{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18100\viewh12100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## Jeg vil lave en dateting app ligesom tinder noget \
\
\
\
\
## Man skal kunne oprette sig og op fylder alle ens personlige oplysninger \
\
## n\'e5r man kommer ind i appen skal man kunne swipe andre mennekser \
\
## og vis de ogs\'e5 har liket dig s\'e5 macher i og s\'e5 kan man skrive sammen \
\
##Vil lave det i react native expo}